spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:devuser}
spring.datasource.password=${DB_PASSWORD:devpass123}
# replace localhost with the database host, 3306 with port number, library
# with the database name you use
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:dev}
# If you want to see the SQL queries executed by the framework, uncomment the
# next line:
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=${DDL:create}

spring.application.name=bachelor-access-control-backend
jwt_secret=${JWT_TOKEN:WouldAWoodchuckChuckIfARoundhouseKick}

server.port=${PORT:8085}

cors.allowedOrigins=${CORS_ORIGINS:https://admin.flightfinder.space}

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.template.reset-password=d-1064679ee0e448b29bbbab4d21009a3c
sendgrid.template.invite-admin=d-5741e5b58cf04ddfa2c621d46aa31b1d
frontend.base.url=${FRONTEND_BASE_URL:https://admin.flightfinder.space}